{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Quarto Demo\"\n",
        "author: \"Jess Scrimshire\"\n",
        "format:\n",
        "  pdf:\n",
        "jupyter: python3\n",
        "    \n",
        "---\n",
        "\n",
        "\n",
        "## Quarto\n",
        "\n",
        "\n",
        "```{r}\n",
        "1 + 1\n",
        "```\n",
        "\n",
        "\n",
        "## Technical Writing \n",
        "\n",
        "The area of a circle is $A = \\pi r^2$, where $r$ is the radius and $\\pi$ is the constant $3.141592\\ldots$.\n",
        "\n",
        "Markdown allows you to format text with *emphasis* and **strong emphasis**. You can also add superscripts^2^, subscripts~2~, and display code `verbatim`. Little known fact: you can also ~~strikethrough~~ text and present it in [small caps]{.smallcaps}.\n",
        "\n",
        "You can embed [links with names](https://quarto.org/), direct urls like <https://quarto.org/>, and links to [other places](#inline-elements-text-formatting) in the document. The syntax is similar for embedding an inline image: ![render icon](images/dhcw.png).\n",
        "\n",
        "1.  First item...\n",
        "\n",
        "    ...Continued.\n",
        "\n",
        "2.  Second item\n",
        "\n",
        "    # header\n",
        "\n",
        "3.  Third item\n",
        "\n",
        "A larger equation:\n",
        "\n",
        "$$\n",
        "f(x)={\\sqrt{\\frac{\\tau}{2\\pi}}}\n",
        "      e^{-\\tau (x-\\mu )^{2}/2}\n",
        "$$\n",
        "\n",
        "Images are a block element...\n",
        "\n",
        "![NADOLIG](images/dog2.png)\n",
        "\n",
        "\n",
        "## Cross Referencing\n",
        "\n",
        "### Figures\n",
        "\n",
        "### Citations\n",
        "\n",
        "### Footnotes\n"
      ],
      "id": "7674f6df"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}